# Server config
server.port=8902

# DB config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j3a110.p.ssafy.io:3306/legend?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=legend
spring.datasource.password=legend!

# Mybatis config
mybatis.config-location=classpath:sqlMapConfig.xml

# Custom variables
# jwt.expmin=500000
# jwt.salt=TvilitySecure