# Server config
server.port=8902

# Profile setting
spring.profiles.active=local

# DB config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=legend
spring.datasource.password=legend!

# Mybatis config
mybatis.config-location=classpath:sqlMapConfig.xml

# Custom variables
# jwt.expmin=500000
# jwt.salt=TvilitySecure